// ==UserScript==
// @name         Naurok Red Cyber v13.5 (No API)
// @namespace    http://tampermonkey.net
// @version      13.5
// @description  Чистий UI за референсом без зайвих запитів. Авто-відповідь та підсвітка.
// @author       erafox
// @match        *://naurok.com.ua/test/testing/*
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function() {
    'use strict';

    let currentMode = 'Подсветка'; 

    const styles = `
        #era-cyber-panel {
            position: fixed; top: 20px; right: 20px; z-index: 9999999;
            width: 280px; background: #120c0c; border: 1px solid #331a1a;
            border-radius: 12px; font-family: sans-serif;
            color: #e0e0e0; padding: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.9);
        }
        .era-header { font-size: 9px; color: #555; text-transform: uppercase; letter-spacing: 1.5px; margin: 10px 0 5px; }
        .era-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
        .era-card {
            background: #1a1414; border: 1px solid #2d2424; padding: 8px;
            border-radius: 8px; cursor: default;
        }
        .era-card h4 { margin: 0; font-size: 11px; color: #ff3b3b; opacity: 0.8; }
        .era-card p { margin: 2px 0 0; font-size: 9px; color: #666; }
        .era-card.active { border-color: #ff3b3b; box-shadow: 0 0 10px rgba(255, 59, 59, 0.2); }

        .era-modes { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 5px; background: #080505; padding: 4px; border-radius: 8px; margin-top: 5px; }
        .mode-btn {
            background: transparent; border: none; color: #555; padding: 10px 5px; 
            font-size: 11px; cursor: pointer; border-radius: 6px; transition: 0.2s;
        }
        .mode-btn.active { background: #1a1414; color: #ff3b3b; border: 1px solid #331a1a; font-weight: bold; }
        
        /* Ефект підсвітки варіантів на сайті */
        .cyber-correct-option { 
            border: 3px solid #ff3b3b !important; 
            background: rgba(255, 59, 59, 0.05) !important;
            border-radius: 10px !important;
            box-shadow: 0 0 15px rgba(255, 59, 59, 0.4) !important;
        }
    `;

    const injectUI = () => {
        if (document.getElementById('era-cyber-panel')) return;
        const styleSheet = document.createElement("style");
        styleSheet.innerText = styles;
        document.head.appendChild(styleSheet);

        const panel = document.createElement('div');
        panel.id = 'era-cyber-panel';
        panel.innerHTML = `
            <div class="era-header" style="margin-top:0;">МОДЕЛЬ</div>
            <div class="era-grid">
                <div class="era-card active"><h4>GPT OSS 120B</h4><p>Умный & Быстрый</p></div>
                <div class="era-card"><h4>Llama 3.3</h4><p>Быстрый</p></div>
            </div>
            
            <div class="era-header">СТАТУС</div>
            <div style="background:#1a1414; border-radius:8px; padding:10px; border:1px solid #2d2424; font-size:11px;">
                <span style="color:#4caf50;">●</span> Система активна (v13.5)
            </div>

            <div class="era-header">РЕЖИМ</div>
            <div class="era-modes">
                <button class="mode-btn" id="m-auto">Авто</button>
                <button class="mode-btn active" id="m-show">Подсветка</button>
                <button class="mode-btn" id="m-stealth">Стелс</button>
            </div>
        `;
        document.body.appendChild(panel);

        document.getElementById('m-auto').onclick = () => setMode('Авто');
        document.getElementById('m-show').onclick = () => setMode('Подсветка');
        document.getElementById('m-stealth').onclick = () => setMode('Стелс');
    };

    const setMode = (mode) => {
        currentMode = mode;
        document.querySelectorAll('.mode-btn').forEach(b => b.classList.remove('active'));
        const btnId = mode === 'Авто' ? 'm-auto' : mode === 'Подсветка' ? 'm-show' : 'm-stealth';
        document.getElementById(btnId).classList.add('active');
        runHack();
    };

    const runHack = () => {
        try {
            // Отримуємо дані з об'єкта Naurok
            const ngElement = document.querySelector('[ng-controller="TestController"]');
            if (!ngElement) return;
            
            const scope = angular.element(ngElement).scope();
            const questions = scope.ng_data.questions;
            const currentQIndex = scope.currentQuestionIndex;
            const currentQuestion = questions[currentQIndex];

            if (currentQuestion) {
                const correctIds = currentQuestion.options.filter(o => o.is_correct).map(o => o.id);
                const domOptions = document.querySelectorAll('.test-item-answer-item');

                domOptions.forEach(optionElement => {
                    const optionId = parseInt(optionElement.getAttribute('data-id'));
                    optionElement.classList.remove('cyber-correct-option');

                    if (correctIds.includes(optionId)) {
                        if (currentMode === 'Подсветка' || currentMode === 'Авто') {
                            optionElement.classList.add('cyber-correct-option');
                        }
                        if (currentMode === 'Авто') {
                            // Авто-клік з невеликою затримкою для імітації людини
                            setTimeout(() => {
                                if (currentMode === 'Авто') optionElement.click();
                            }, 1200);
                        }
                    }
                });
            }
        } catch (e) { /* silent fail */ }
    };

    const setInterv = setInterval(() => {
        if (document.body) {
            injectUI();
            runHack();
        }
    }, 1000);

})();
