// ==UserScript==
// @name         Naurok Erafox v14.5 Absolute
// @namespace    http://tampermonkey.net
// @version      14.5
// @description  Удален Стелс. Фокус на Подсветке и Авто-ответе. Дизайн Erafox Engine.
// @author       erafox
// @match        *://naurok.com.ua/test/testing/*
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function() {
    'use strict';

    let activeMode = 'Подсветка'; 

    const styles = `
        #era-absolute-panel {
            position: fixed; top: 25px; right: 25px; z-index: 999999;
            width: 260px; background: #0a0a0a; border: 2px solid #ff1f1f;
            border-radius: 14px; font-family: 'Segoe UI', sans-serif;
            color: #fff; padding: 20px; box-shadow: 0 0 25px rgba(255, 31, 31, 0.4);
        }
        .era-header-small { font-size: 9px; color: #ff1f1f; text-transform: uppercase; letter-spacing: 2.5px; margin-bottom: 15px; text-align: center; }
        
        .era-engine-status {
            background: #151515; border-radius: 10px; padding: 12px;
            margin-bottom: 20px; border: 1px solid #252525;
            display: flex; align-items: center; gap: 15px;
        }
        .era-fox-logo { font-size: 24px; filter: drop-shadow(0 0 8px #ff1f1f); }
        .era-info h4 { margin: 0; font-size: 13px; color: #ff1f1f; }
        .era-info p { margin: 0; font-size: 9px; color: #666; }

        .era-mode-selector { display: flex; gap: 10px; background: #000; padding: 5px; border-radius: 10px; border: 1px solid #1a1a1a; }
        .mode-tab {
            flex: 1; background: transparent; border: none; color: #444; padding: 12px 0; 
            font-size: 11px; cursor: pointer; border-radius: 7px; transition: 0.3s; font-weight: bold;
        }
        .mode-tab.active { background: #ff1f1f; color: #000; box-shadow: 0 0 15px rgba(255, 31, 31, 0.5); }

        /* Эффект подсветки ответа на странице */
        .era-correct-highlight { 
            border: 4px solid #ff1f1f !important; 
            background: rgba(255, 31, 31, 0.1) !important;
            box-shadow: 0 0 30px rgba(255, 31, 31, 0.6) !important;
            border-radius: 12px !important;
            transform: scale(1.02);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    `;

    const createPanel = () => {
        if (document.getElementById('era-absolute-panel')) return;
        const s = document.createElement("style");
        s.innerText = styles;
        document.head.appendChild(s);

        const p = document.createElement('div');
        p.id = 'era-absolute-panel';
        p.innerHTML = `
            <div class="era-header-small">ERA-NEURAL LOGIC</div>
            <div class="era-engine-status">
                <div class="era-fox-logo">🦊</div>
                <div class="era-info">
                    <h4>Erafox Engine vX</h4>
                    <p>Analysis: Active</p>
                </div>
            </div>
            
            <div class="era-mode-selector">
                <button class="mode-tab active" id="btn-show">ПОДСВЕТКА</button>
                <button class="mode-tab" id="btn-auto">АВТО</button>
            </div>
            <div style="margin-top:15px; font-size:10px; color:#4caf50; text-align:center;">● Протокол синхронизирован</div>
        `;
        document.body.appendChild(p);

        document.getElementById('btn-show').onclick = () => switchMode('Подсветка');
        document.getElementById('btn-auto').onclick = () => switchMode('Авто');
    };

    const switchMode = (m) => {
        activeMode = m;
        document.querySelectorAll('.mode-tab').forEach(t => t.classList.remove('active'));
        document.getElementById(m === 'Подсветка' ? 'btn-show' : 'btn-auto').classList.add('active');
        runLogic();
    };

    const runLogic = () => {
        try {
            // Прямое чтение данных из Angular-контроллера Naurok
            const controller = document.querySelector('[ng-controller="TestController"]');
            if (!controller) return;
            const scope = angular.element(controller).scope();
            
            const qData = scope.ng_data.questions[scope.currentQuestionIndex];

            if (qData) {
                const correctIds = qData.options.filter(o => o.is_correct).map(o => o.id);
                const optionsOnPage = document.querySelectorAll('.test-item-answer-item');

                optionsOnPage.forEach(el => {
                    const id = parseInt(el.getAttribute('data-id'));
                    el.classList.remove('era-correct-highlight');

                    if (correctIds.includes(id)) {
                        // Режим Подсветки: просто выделяем
                        el.classList.add('era-correct-highlight');
                        
                        // Режим Авто: выделяем + нажимаем
                        if (activeMode === 'Авто') {
                            setTimeout(() => {
                                if (activeMode === 'Авто') el.click();
                            }, 900); // Задержка 0.9 сек для имитации человека
                        }
                    }
                });
            }
        } catch (e) { /* Анализ в процессе */ }
    };

    // Глобальный цикл мониторинга
    setInterval(() => {
        if (document.body) {
            createPanel();
            runLogic();
        }
    }, 800);

})();
