// ==UserScript==
// @name         Naurok Erafox Neural v14
// @namespace    http://tampermonkey.net
// @version      14.0
// @description  Ексклюзивний інтерфейс Erafox Engine для аналізу тестів Naurok
// @author       erafox
// @match        *://naurok.com.ua/test/testing/*
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function() {
    'use strict';

    let activeMode = 'Подсветка';

    const styles = `
        #era-neural-panel {
            position: fixed; top: 20px; right: 20px; z-index: 1000000;
            width: 280px; background: #0d0d0d; border: 1px solid #451010;
            border-radius: 12px; font-family: 'Segoe UI', sans-serif;
            color: #efefef; padding: 18px; box-shadow: 0 0 30px rgba(255, 0, 0, 0.2);
        }
        .era-title { font-size: 10px; color: #555; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 12px; }
        
        .era-engine-box {
            background: linear-gradient(145deg, #1a0a0a, #0a0505);
            border: 1px solid #331111; padding: 12px; border-radius: 10px; margin-bottom: 20px;
            display: flex; align-items: center; gap: 12px;
        }
        .era-brain-icon { width: 32px; height: 32px; background: #ff1f1f; border-radius: 50%; box-shadow: 0 0 15px #ff1f1f; display:flex; align-items:center; justify-content:center; }
        .era-engine-info h4 { margin: 0; font-size: 14px; color: #ff1f1f; text-shadow: 0 0 5px rgba(255,31,31,0.5); }
        .era-engine-info p { margin: 0; font-size: 10px; color: #888; }

        .era-status-line { font-size: 11px; margin-bottom: 15px; color: #4caf50; display: flex; align-items: center; gap: 8px; }
        .era-pulse { width: 8px; height: 8px; background: #4caf50; border-radius: 50%; animation: pulse 1.5s infinite; }
        @keyframes pulse { 0% { opacity: 0.4; } 50% { opacity: 1; } 100% { opacity: 0.4; } }

        .era-modes { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 6px; background: #050505; padding: 5px; border-radius: 8px; }
        .mode-btn {
            background: transparent; border: none; color: #444; padding: 10px 0; 
            font-size: 11px; cursor: pointer; border-radius: 6px; transition: 0.3s;
        }
        .mode-btn.active { background: #1a0a0a; color: #ff1f1f; border: 1px solid #451010; font-weight: bold; }

        .correct-frame { 
            border: 3px solid #ff1f1f !important; 
            background: rgba(255, 31, 31, 0.08) !important;
            box-shadow: 0 0 20px rgba(255, 31, 31, 0.5) !important;
            transition: 0.4s;
        }
    `;

    const injectUI = () => {
        if (document.getElementById('era-neural-panel')) return;
        const styleSheet = document.createElement("style");
        styleSheet.innerText = styles;
        document.head.appendChild(styleSheet);

        const panel = document.createElement('div');
        panel.id = 'era-neural-panel';
        panel.innerHTML = `
            <div class="era-title">НЕЙРОПРОТОКОЛ</div>
            <div class="era-engine-box">
                <div class="era-brain-icon">🦊</div>
                <div class="era-engine-info">
                    <h4>Erafox Engine vX</h4>
                    <p>Neural Logic Active</p>
                </div>
            </div>
            
            <div class="era-status-line">
                <div class="era-pulse"></div> Анализ структуры данных...
            </div>

            <div class="era-title">РЕЖИМ</div>
            <div class="era-modes">
                <button class="mode-btn" id="m-auto">Авто</button>
                <button class="mode-btn active" id="m-show">Подсветка</button>
                <button class="mode-btn" id="m-stealth">Стелс</button>
            </div>
        `;
        document.body.appendChild(panel);

        document.getElementById('m-auto').onclick = () => setMode('Авто');
        document.getElementById('m-show').onclick = () => setMode('Подсветка');
        document.getElementById('m-stealth').onclick = () => setMode('Стелс');
    };

    const setMode = (mode) => {
        activeMode = mode;
        document.querySelectorAll('.mode-btn').forEach(b => b.classList.remove('active'));
        document.getElementById(`m-${mode === 'Авто' ? 'auto' : mode === 'Подсветка' ? 'show' : 'stealth'}`).classList.add('active');
        processQuestions();
    };

    const processQuestions = () => {
        try {
            // Прямий доступ до ядра тестів Naurok через Angular scope
            const testContainer = document.querySelector('[ng-controller="TestController"]');
            if (!testContainer) return;
            const scope = angular.element(testContainer).scope();
            
            // Отримуємо поточне питання та всі дані тесту
            const allQuestions = scope.ng_data.questions;
            const currentIdx = scope.currentQuestionIndex;
            const questionData = allQuestions[currentIdx];

            if (questionData) {
                // Визначаємо ID правильних відповідей
                const correctAnswers = questionData.options.filter(o => o.is_correct).map(o => o.id);
                const visualOptions = document.querySelectorAll('.test-item-answer-item');

                visualOptions.forEach(el => {
                    const elId = parseInt(el.getAttribute('data-id'));
                    el.classList.remove('correct-frame');

                    if (correctAnswers.includes(elId)) {
                        if (activeMode === 'Подсветка' || activeMode === 'Авто') {
                            el.classList.add('correct-frame');
                        }
                        if (activeMode === 'Авто') {
                            // Авто-клік через 1 секунду для імітації роздумів
                            setTimeout(() => {
                                if (activeMode === 'Авто') el.click();
                            }, 1000);
                        }
                    }
                });
            }
        } catch (err) { /* Logic wait */ }
    };

    // Запуск та моніторинг
    const run = () => {
        injectUI();
        processQuestions();
    };

    setInterval(run, 1000);

})();
