// ==UserScript==
// @name         Naurok Erafox v15.0 Global Fix
// @namespace    http://tampermonkey.net
// @version      15.0
// @description  Полный фикс селекторов. Глубокое сканирование ядра ng_data.
// @author       erafox
// @match        *://naurok.com.ua/test/testing/*
// @grant        none
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';

    let activeMode = 'Подсветка';

    const styles = `
        #era-v15-panel {
            position: fixed; top: 20px; right: 20px; z-index: 2147483647;
            width: 250px; background: #080808; border: 1px solid #ff0000;
            border-radius: 10px; font-family: 'Courier New', monospace;
            color: #ff0000; padding: 15px; box-shadow: 0 0 20px rgba(255,0,0,0.5);
        }
        .era-btn-group { display: flex; gap: 5px; margin-top: 15px; }
        .era-btn {
            flex: 1; padding: 10px; border: 1px solid #ff0000; background: #000;
            color: #ff0000; cursor: pointer; font-size: 10px; font-weight: bold;
        }
        .era-btn.active { background: #ff0000; color: #000; }
        
        /* Жесткая подсветка через !important */
        .era-correct-target {
            outline: 5px solid #ff0000 !important;
            outline-offset: -5px !important;
            background: rgba(255, 0, 0, 0.2) !important;
            position: relative;
            z-index: 999;
        }
    `;

    const inject = () => {
        if (document.getElementById('era-v15-panel')) return;
        const s = document.createElement('style'); s.innerText = styles; document.head.appendChild(s);
        const p = document.createElement('div'); p.id = 'era-v15-panel';
        p.innerHTML = `
            <div style="font-size:12px; border-bottom:1px solid #ff0000; padding-bottom:5px;">ERA_ENGINE_V15</div>
            <div id="debug-info" style="font-size:9px; margin-top:5px; color:#555;">Status: Scan...</div>
            <div class="era-btn-group">
                <button class="era-btn active" id="b-show">ПОДСВЕТКА</button>
                <button class="era-btn" id="b-auto">АВТО</button>
            </div>
        `;
        document.body.appendChild(p);
        document.getElementById('b-show').onclick = () => { activeMode = 'Подсветка'; updateUI(); };
        document.getElementById('b-auto').onclick = () => { activeMode = 'Авто'; updateUI(); };
    };

    const updateUI = () => {
        document.getElementById('b-show').className = activeMode === 'Подсветка' ? 'era-btn active' : 'era-btn';
        document.getElementById('b-auto').className = activeMode === 'Авто' ? 'era-btn active' : 'era-btn';
    };

    const solve = () => {
        const debug = document.getElementById('debug-info');
        try {
            // Захват Angular Scope
            const el = document.querySelector('.test-item') || document.body;
            const scope = angular.element(el).scope();
            if (!scope || !scope.ng_data) {
                if (debug) debug.innerText = "Status: Ожидание данных...";
                return;
            }

            const q = scope.ng_data.questions[scope.currentQuestionIndex];
            const correctOptions = q.options.filter(o => o.is_correct);
            
            // Находим все элементы, которые могут быть ответами
            const allElements = document.querySelectorAll('div, span, li');
            
            allElements.forEach(item => {
                // Очищаем старую подсветку
                item.classList.remove('era-correct-target');

                correctOptions.forEach(cor => {
                    // Сопоставляем текст элемента с текстом правильного ответа из базы
                    const cleanText = item.innerText ? item.innerText.trim() : "";
                    const corText = cor.content ? cor.content.replace(/<[^>]*>?/gm, '').trim() : "";

                    // Если текст совпал и это конечный элемент (без вложенных блоков ответов)
                    if (cleanText === corText && cleanText.length > 0 && !item.querySelector('div')) {
                        item.classList.add('era-correct-target');
                        if (debug) debug.innerText = "Status: Ответ найден!";

                        if (activeMode === 'Авто') {
                            // Кликаем по родителю или самому элементу
                            const clickable = item.closest('[role="button"]') || item.parentElement || item;
                            setTimeout(() => { if(activeMode === 'Авто') clickable.click(); }, 1000);
                        }
                    }
                });
            });
        } catch (e) { if(debug) debug.innerText = "Status: Ошибка ядра"; }
    };

    // Инициализация
    const init = () => {
        if (document.body) inject();
        solve();
    };

    setInterval(init, 1000);

})();
